*{
  font-family: 'proxima_nova_rgregular';
 
}
 
#condition{
  color: #e61506;
}
 
 
.navbar-brand {
  order: -1; /* Move to the start */
}
 
form {
  padding: 3%;
  flex-grow: 1; /* Grow to fill available space */
  align-content: left;
}
 
.btn-close{
  width:5%;
 
  background-color:white;
 
}

 
.navbar-nav {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
 
}
 
.nav-item {
  margin-left: 50px;
  padding-left: 20%;
}
 
.nav-link {
  color: black; 
  text-decoration: none; 
 
}
 
.nav-link:hover {
  color: gray; 
 
}
h2{
margin-top: 2%;
}
 

 
.dropdown-content a:hover {
background-color: #ffffff;
color: black;
}
 
.dropdown:hover .dropdown-content {
display: block;
}
 
.dropdown:hover .dropbtn {
background-color: #ffffff;
}
 
.left{
width: 15%;
height: 100%;
background: #322f2f;
  /* white-space: nowrap;  */
  transition: width 0.5s ;
  position:fixed;
  z-index: 100;
  margin-top:0.6%;
}
.left ul{
  padding: 0;
  list-style-type: none;
  text-align: left;
}
.left li {
  width: auto;
  height: 60px;
  line-height: 50px;  
  padding-left: 15px;
}
.left li:hover {
  background: rgb(230, 139, 139);
  color: black;
}
 

 
  .left .item-menu {
        height:50px;
        overflow:hidden;
        color:#fff;
    }  
.left a{
  color: white;
    text-decoration: none;
    font-weight: bold;
}
span.menu{
  padding-left: 17px;
}
.t_search {
    color: black;
    height: 35px;
    margin-left: 15px;
    width: 190px
}
 
  .example-spacer {
      flex: 1 1 auto;
    }
   
    .mat-mdc-form-field {
      font-size: 14px;
      width: 10%;
     
    }
 
    #side{
      margin-top: 0px;
    }
    .img{
      width:0;
    }
 
 
 
#card{
  width: 100%;
  padding-left: 50%;  
  margin-bottom: 20%;
  margin-right: 20%;
  padding-right: 30%;
 
 
}
 
 
td{
  text-align: center;
}
.container{
  position:absolute;
  top:10%;
  left:5%;
}
 
.d-flex{
  padding-left: 80%;
  padding-bottom: 30%;
 
}
.container-fluid{
  padding-right: 80%;
}
body{
  margin-top:50px;
  background:#ffffff;
}
.order-card {
  color: #fff;
  border-radius: 20px;
}
 
 
 
 
 
 
 
.f-left {
  float: left;
}
 
.f-right {
  float: right;
}
.container{
  padding-top: 0.5%;
  /* padding-left: 3%; */
}
h2{
  color:whitesmoke
}
.modal-header{
  background-color: #27235C;
 
}
.modal-footer{
  /* background-color: #27235C; */
 
  background-color:white;
}
 
#exampleModalLabel{
  font-weight: 500;
  color: rgb(255, 253, 253);
  }
  #exampleModal{
    margin-top: 6.3%;
  }
  #exampleModal-1{
    margin-top: 5%;
  }


/* .modal-body{
  text-align: center;
} */
.row{
  row-gap: 10px;
}
 
/* side nav bar */
 
body {
  background-color: #fbfbfb;
  }
  @media (min-width: 991.98px) {
  main {
  padding-left: 240px;
  }
  }
#addRegionButton{
  float: right;
  background-color: #27235C;
  height: 48px;
  width:15%;
  font-family: 'proxima_nova_rgregular';
 
}
 
#tableTitle{
  height: 64px;
  background-color: #CCCCCC;
  font-weight: bold;
  width: 100%;
  font-size: 24px;
 
}
#tableHeader{
    font-weight: bold;

}
 
#tableData,#tableHeader,#tableAction{
  height: 48px;
  /* background-color: #CCCCCC; */
  /* font-weight: bold; */
  /* text-align: left; */
  /* text-align: start; */
}